spring.application.name=gestao-vagas


spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa
spring.datasource.username=postgres
spring.datasource.password=203040
spring.jpa.hibernate.ddl-auto=update
